<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Connect"
        android:onClick="onConnectClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Z:"
        app:layout_constraintBottom_toTopOf="@+id/connectBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/YText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Y:"
        app:layout_constraintBottom_toTopOf="@+id/zText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/XText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="X: "
        app:layout_constraintBottom_toTopOf="@+id/YText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/XText"
        app:layout_constraintStart_toEndOf="@+id/XText"
        app:layout_constraintTop_toTopOf="@+id/XText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BBC micro:bit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/YText"
        app:layout_constraintStart_toStartOf="@+id/x"
        app:layout_constraintTop_toTopOf="@+id/YText" />

    <TextView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/zText"
        app:layout_constraintStart_toStartOf="@+id/y"
        app:layout_constraintTop_toTopOf="@+id/zText"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/xProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="2048"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/deviceName"
        app:layout_constraintTop_toTopOf="@+id/x" />

    <ProgressBar
        android:id="@+id/yProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:max="2048"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/xProgress"
        app:layout_constraintTop_toTopOf="@+id/y" />

    <ProgressBar
        android:id="@+id/zProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:max="2048"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/xProgress"
        app:layout_constraintTop_toTopOf="@+id/z" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Status: Disconnected"
        app:layout_constraintBottom_toTopOf="@+id/XText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>